<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flowcentraltech.flowcentral</groupId>
		<artifactId>flowcentral</artifactId>
		<version>4.1.12-SNAPSHOT</version>
	</parent>

	<artifactId>flowcentral-messaging-os-data</artifactId>
	<name>flowcentral-messaging-os-data</name>
	<description>Flowcentral Messaging OS Data Module</description>
	<url>http://www.flowcentralplatform.com</url>
	<dependencies>
		<!-- Main dependencies -->
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-common</artifactId>
			<version>${unify.version}</version>
		</dependency>
	</dependencies>
</project>
