<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flowcentraltech.flowcentral</groupId>
		<artifactId>flowcentral</artifactId>
		<version>4.0.1</version>
	</parent>

	<artifactId>flowcentral-connect-configuration</artifactId>
	<name>flowcentral-connect-configuration</name>
	<description>Flowcentral Connect Configuration Module</description>
	<url>http://www.flowcentralplatform.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.12.3</jackson.version>
	</properties>

	<dependencies>
		<!-- Main dependencies -->
		<!--XML-->
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>
