# flowcentral

./: .gitignore  CODEOWNERS  pom.xml
flowcentral-chart-echarts/: pom.xml
flowcentral-chart-echarts/src/main/resources/web/js/: chartslib.js
flowcentral-connect-configuration/: pom.xml
flowcentral-connect-configuration/src/main/resources/xsd/: flowcentral-interconnect-4.0.0.xsd  flowcentral-interconnect-application-4.0.0.xsd  flowcentral-interconnect-types.xsd
flowcentral-dashboard/: pom.xml
flowcentral-dashboard/src/main/java/com/flowcentraltech/flowcentral/dashboard/business/: ApplicationDashboardInstallerImpl.java  DashboardModuleService.java  DashboardModuleServiceImpl.java  DashboardUsageServiceImpl.java
flowcentral-dashboard/src/main/resources/apps/: dashboard-application.xml
flowcentral-dashboard/src/main/resources/com/flowcentraltech/flowcentral/resources/: dashboard-messages.properties  dashboard-messages_de.properties  dashboard-messages_es.properties  dashboard-messages_fi.properties  dashboard-messages_fr.properties  dashboard-messages_ga.properties  dashboard-messages_it.properties  dashboard-messages_ms.properties  dashboard-messages_pt.properties
flowcentral-dashboard/src/main/resources/config/: dashboard-module.xml
flowcentral-dashboard/src/main/resources/web/dashboard/upl/: applicationdashboard.upl  dashboardslate.upl
flowcentral-integration/: pom.xml
flowcentral-integration-activemq/: pom.xml
flowcentral-integration-activemq/src/main/resources/com/flowcentraltech/flowcentral/resources/: integration-activemq-messages.properties  integration-activemq-messages_de.properties  integration-activemq-messages_es.properties  integration-activemq-messages_fi.properties  integration-activemq-messages_fr.properties  integration-activemq-messages_ga.properties  integration-activemq-messages_it.properties  integration-activemq-messages_ms.properties  integration-activemq-messages_pt.properties
flowcentral-integration/src/main/resources/apps/: integration-application.xml
flowcentral-integration/src/main/resources/com/flowcentraltech/flowcentral/resources/: integration-messages.properties  integration-messages_de.properties  integration-messages_es.properties  integration-messages_fi.properties  integration-messages_fr.properties  integration-messages_ga.properties  integration-messages_it.properties  integration-messages_ms.properties  integration-messages_pt.properties
flowcentral-integration/src/main/resources/config/: integration-module.xml
flowcentral-messaging-os/: pom.xml
flowcentral-messaging-os-data/: pom.xml
flowcentral-messaging-os/src/main/resources/apps/: osmessaging-application.xml
flowcentral-messaging-os/src/main/resources/com/flowcentraltech/flowcentral/resources/: osmessaging-messages.properties  osmessaging-messages_de.properties  osmessaging-messages_es.properties  osmessaging-messages_fi.properties  osmessaging-messages_fr.properties  osmessaging-messages_ga.properties  osmessaging-messages_it.properties  osmessaging-messages_ms.properties  osmessaging-messages_pt.properties
flowcentral-messaging-os/src/main/resources/config/: osmessaging-module.xml
flowcentral-repository-git/: pom.xml
flowcentral-repository-git/src/main/resources/com/flowcentraltech/flowcentral/resources/: repository-git-messages.properties  repository-git-messages_de.properties  repository-git-messages_es.properties  repository-git-messages_fi.properties  repository-git-messages_fr.properties  repository-git-messages_ga.properties  repository-git-messages_it.properties  repository-git-messages_ms.properties  repository-git-messages_pt.properties
flowcentral-system/: pom.xml
flowcentral-system/src/main/resources/apps/: import-application.xml  system-application.xml
flowcentral-system/src/main/resources/com/flowcentraltech/flowcentral/resources/: system-messages.properties  system-messages_de.properties  system-messages_es.properties  system-messages_fi.properties  system-messages_fr.properties  system-messages_ga.properties  system-messages_it.properties  system-messages_ms.properties  system-messages_pt.properties
flowcentral-system/src/main/resources/config/: system-module.xml
flowcentral-system/src/main/resources/web/system/upl/: distributionlisting.upl  generatelicenserequestpanel.upl  licensingpage.upl  loadlicensepanel.upl  uioptionspage.upl
flowcentral-system/src/test/resources/com/flowcentraltech/flowcentral/resources/: test-system-messages.properties  test-system-messages_de.properties  test-system-messages_es.properties  test-system-messages_fi.properties  test-system-messages_fr.properties  test-system-messages_ga.properties  test-system-messages_it.properties  test-system-messages_ms.properties  test-system-messages_pt.properties
flowcentral-system/src/test/resources/config/: test-system-module.xml
flowcentral-test/: pom.xml
flowcentral-test/src/test/java/com/flowcentraltech/flowcentral/test/: AbstractFlowCentralTest.java
flowcentral-tomcat/: ZoneBranchListCommand.java  pom.xml
flowcentral-undertow/: pom.xml
flowcentral-web-ui/: pom.xml
flowcentral-workflow-organization/: pom.xml
flowcentral-workflow-organization/src/main/resources/apps/: workflow-organization-application.xml
flowcentral-workflow-organization/src/main/resources/com/flowcentraltech/flowcentral/resources/: workflow-organization-messages.properties
flowcentral-workflow-organization/src/main/resources/config/: workflow-organization-module.xml
flowcentral-workspace/: pom.xml
flowcentral-workspace/src/main/resources/apps/: workspace-application.xml
flowcentral-workspace/src/main/resources/com/flowcentraltech/flowcentral/resources/: workspace-messages.properties  workspace-messages_de.properties  workspace-messages_es.properties  workspace-messages_fi.properties  workspace-messages_fr.properties  workspace-messages_ga.properties  workspace-messages_it.properties  workspace-messages_ms.properties  workspace-messages_pt.properties
flowcentral-workspace/src/main/resources/config/: workspace-module.xml
(+3598 files in other folders)
