// UPL template for application home page
// Copyright 2021-2023 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-document layout:$d{!ui-desktoptype1} contentPanel:$c{content}
    favicon:$s{web/images/favicon_enduser.png}

!ui-contentpanel:content styleClass:$e{fc-login-contentpanel}
	paths:$s{/security/loginpage/openPage} documentPath:$s{/application/home}
	titleUppercase:false