// UPL template for password complexity page
// Copyright 2021-2024 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$m{security.passwordcomplexity.title} components:$c{basePanel}

// Base panel
!ui-panel:basePanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar pwdComplexityPanel actionPanel}

// Header
!ui-panel:headerBar layout:$d{!ui-horizontal style:$s{width:100%;} cellType:bottom}
	components:$c{securitySettingsLabel} 
!ui-label:securitySettingsLabel styleClass:$e{fc-largelabel} caption:$m{security.passwordcomplexity.header.title}

// Password Complexity Panel
!ui-panel:pwdComplexityPanel style:$s{margin-bottom:10px;}
	layout:$d{!ui-vertical style:$s{width:100%;} inlineCaption:true showCaption:true
	captionSuffix:$s{:} cellStyle:$s{padding:5px 2px;}}
    components:$c{minimumPasswordLen minimumAlphabets minimumUppercase minimumLowercase minimumSpecial minimumNumbers}
!ui-integer:minimumPasswordLen caption:$m{security.passwordcomplexity.minimumpasswordlen} focus:true
	binding:settings.minimumPasswordLen precision:2 required:true
!ui-integer:minimumAlphabets caption:$m{security.passwordcomplexity.minimumalphabets}
	binding:settings.minimumAlphabets precision:2
!ui-integer:minimumNumbers caption:$m{security.passwordcomplexity.minimumnumbers}
	binding:settings.minimumNumbers precision:2
!ui-integer:minimumSpecial caption:$m{security.passwordcomplexity.minimumspecial}
	binding:settings.minimumSpecial precision:2
!ui-integer:minimumUppercase caption:$m{security.passwordcomplexity.minimumuppercase}
	binding:settings.minimumUppercase precision:2
!ui-integer:minimumLowercase caption:$m{security.passwordcomplexity.minimumlowercase}
	binding:settings.minimumLowercase precision:2

// Action panel
!ui-panel:actionPanel layout:$d{!ui-horizontal} components:$c{applyBtn clearBtn}
!ui-button:applyBtn styleClass:$e{fc-bluebutton} caption:$m{button.apply}
	eventHandler:$d{!ui-event event:onclick action:$c{applyAct}}
!ui-button:clearBtn caption:$m{button.clear}
	eventHandler:$d{!ui-event event:onclick action:$c{clearAct}}

// Actions
!ui-post:applyAct path:$n{/apply} components:$c{pwdComplexityPanel}
!ui-post:clearAct path:$n{/clear}

    