<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flowcentraltech.flowcentral</groupId>
		<artifactId>flowcentral</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>flowcentral-chart-echarts</artifactId>
	<name>flowcentral-chart-echarts</name>
	<description>Flowcentral Chart Module (Apache ECharts)</description>
	<url>http://www.flowcentralplatform.com</url>

	<dependencies>
        <dependency>
            <groupId>com.flowcentraltech.flowcentral</groupId>
            <artifactId>flowcentral-chart</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
