<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flowcentraltech.flowcentral</groupId>
		<artifactId>flowcentral</artifactId>
		<version>4.1.10</version>
	</parent>

	<artifactId>flowcentral-repository-git</artifactId>
	<name>flowcentral-repository-git</name>
	<description>Flowcentral Repository (Git) Module</description>
	<url>http://www.flowcentralplatform.com</url>

	<dependencies>
		<!-- Main dependencies -->
        <dependency>
            <groupId>com.flowcentraltech.flowcentral</groupId>
            <artifactId>flowcentral-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		    <version>5.13.0.202109080827-r</version>
		</dependency>
	</dependencies>
</project>
