// UPL template for application my work items page
// Copyright 2021-2024 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$m{workflow.exceptionworkitems.title} components:$c{basePanel}
	subCaption:$m{workflow.exceptionworkitems.title}

// Base panel
!ui-panel:basePanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{exceptionWorkItemsHeaderPanel workItemsSlatePanel}

// Control
!ui-panel:exceptionWorkItemsHeaderPanel layout:$d{!ui-horizontal style:$s{width:100%;} cellType:bottom}
	components:$c{workItemLabel actionPanel} 
	
!ui-label:workItemLabel styleClass:$e{fc-largelabel} caption:$m{workflow.exceptionworkitems.workitems}
	textUppercase:true
!ui-panel:actionPanel 
	layout:$d{!ui-horizontal style:$s{float:right;} showCaption:true inlineCaption:true captionSuffix:$s{:} cellType:middle}
	components:$c{stepSelect refreshBtn}

!ui-select:stepSelect style:$s{width:264px;} list:workitemsloadingtablelist binding:selLoadingTableName
    eventHandler:$d{!ui-event event:onchange action:$c{switchWorkItemsAct}}
!ui-button:refreshBtn styleClass:$e{fc-actbutton}
	caption:$m{button.refresh}
    eventHandler:$d{!ui-event event:onclick action:$c{refreshWorkItemsAct}}
	

// Slate
!ui-panel:workItemsSlatePanel style:$s{width:100%;} components:$c{appletPanel}
!fc-manageloadinglistappletpanel:appletPanel style:$s{width:100%;height:100%;} binding:applet

// Actions
!ui-post:refreshWorkItemsAct  path:$n{/refreshSlate} 
!ui-post:switchWorkItemsAct  path:$n{/loadWorkItemsSlate} components:$c{stepSelect}
