// UPL template for about panel
// Copyright 2021-2024 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
!fc-aboutpanel components:$c{aboutBasePanel}

// Base panel
!ui-panel:aboutBasePanel layout:$d{!ui-vertical style:$s{width:100%;}}
    components:$c{topBannerImg detailsPanel}

// Image
!ui-image:topBannerImg style:$s{width:100%;} src:$s{web/images/applicationloginbanner.png}

// Details
!ui-panel:detailsPanel layout:$d{!ui-vertical style:$s{width:100%;} showCaption:true captionSuffix:$s{:} inlineCaption:true}
    components:$c{applicationName applicationCode applicationVersion}	
!ui-label:applicationName caption:$m{aboutpanel.applicationname} layoutCaption:true binding:applicationName
!ui-label:applicationCode caption:$m{aboutpanel.applicationcode} layoutCaption:true binding:applicationCode
!ui-label:applicationVersion caption:$m{aboutpanel.applicationversion} layoutCaption:true binding:applicationVersion
