// UPL template for emails panel
// Copyright 2021-2024 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-attachmentspanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{attachmentsCaption attachmentsErrorMsg attachmentsPanel}

!ui-label:attachmentsCaption styleClass:$e{cap} binding:caption
!ui-label:attachmentsErrorMsg styleClass:$e{errmsg} binding:errorMsg

!ui-panel:attachmentsPanel style:$s{width:75%;} components:$c{attachmentsTable}
!fc-beanlisttable:attachmentsTable binding:$s{page.attachments.viewer.table}
	viewButtonClass:$s{mbtn mblue} uploadFlag:$s{enableUpload}

!ui-hidden:viewActHolder eventHandler:$d{!ui-event event:onclick action:$c{viewAct}}
!ui-hidden:uploadActHolder eventHandler:$d{!ui-event event:onclick action:$c{viewAct}}

!ui-postcommand:viewAct command:view debounce:true
	