// UPL template for comments panel
// Copyright 2021-2023 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-commentspanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{commentsForm}

!fc-form:commentsForm columns:2 caption:$m{commentspanel.comments}
	section:$d{!ui-section components:$c{commentListing newComment}}
!ui-textarea:newComment caption:$m{commentspanel.comment.add} maxLen:512 rows:6
	binding:newComment
!fc-commentlisting:commentListing caption:$m{commentspanel.comments} binding:oldComments
