// UPL template for data import applet panel
// Copyright (c) 2021-2025 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-dataimportappletpanel components:$c{taskPanel}

// Task panel
!ui-panel:taskPanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar loadFilePanel frmHeaderDetails actionPanel}

// Header Bar
!ui-panel:headerBar styleClass:$s{hdbar} layout:$d{!ui-horizontal style:$s{width:100%;}}
	components:$c{headerLeftPanel}

!ui-panel:headerLeftPanel style:$s{display:inline-block; float:left;}
	layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{titleBlock}
!ui-panel:titleBlock style:$s{display:inline-block;} components:$c{title subTitle}
!ui-label:title styleClass:$s{hdtitle} caption:$m{dataimportappletpanel.dataimport.title}
!ui-label:subTitle styleClass:$s{hdsubtitle} binding:importTitle

// File Header
!ui-label:frmHeaderDetails caption:$m{dataimportappletpanel.dataimport.order} styleClass:$e{hdtls}
	layoutCaption:true binding:headerDetails	

// Load file panel
!ui-panel:loadFilePanel style:$s{margin-bottom:10px;}
	layout:$d{!ui-vertical showCaption:true style:$s{width:100%;}  cellStyle:$s{padding:5px 2px;}}
	components:$c{frmFileSelect frmSkipHeader}
!ui-fileupload:frmFileSelect caption:$m{dataimportappletpanel.dataimport.selectfile} binding:uploadFile
    selectOnly:true required:true style:$s{width:380px;}
!ui-checkbox:frmSkipHeader caption:$m{dataimportappletpanel.dataimport.hasheader} binding:hasHeader
	layoutCaption:true


// Action panel
!ui-panel:actionPanel layout:$d{!ui-horizontal} components:$c{execBtn closeBtn}
!ui-button:execBtn styleClass:$e{fc-actbutton} caption:$m{button.executeimportdata}
	eventHandler:$d{!ui-event event:onclick action:$c{execAct}}
!ui-button:closeBtn caption:$m{button.close} eventHandler:$g{closeEventHandler}


// Actions
!ui-postcommand:execAct command:executeImport components:$c{loadFilePanel}
	confirm:$m{dataimportappletpanel.dataimport.loaddata.confirm}
	