// UPL template for entity choice panel
// Copyright (c) 2021-2025 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-entitychoicepanel layout:$d{!ui-vertical}
	components:$c{headerBar}
	components:$f{moreHeaderComponents}
	components:$c{searchResultPanel}
	components:$f{moreFooterComponents}

// Header Bar
!ui-panel:headerBar styleClass:$s{hdbar} layout:$d{!ui-horizontal style:$s{width:100%;}}
	components:$c{headerRightPanel}

!ui-panel:headerRightPanel style:$s{display:inline-block; float:right;} layout:$d{!ui-horizontal cellType:middle}
	components:$c{refreshBtn fastBackBtn backBtn displayStart paginationLabel forwardBtn fastForwardBtn}
!ui-button:refreshBtn caption:$m{button.refresh}
	eventHandler:$d{!ui-event event:onclick action:$c{refreshAct}}
!ui-symbol:fastBackBtn symbol:$s{backward-fast} hint:$m{pagination.firstpage}
	ignoreParentState:true
    eventHandler:$d{!ui-event event:onclick action:$c{fastBackAct}}
!ui-symbol:backBtn symbol:$s{backward} hint:$m{pagination.previouspage}
	ignoreParentState:true
    eventHandler:$d{!ui-event event:onclick action:$c{backAct}}
!ui-integer:displayStart binding:displayStart size:5 readOnly:true
!ui-label:paginationLabel binding:paginationLabel
!ui-symbol:forwardBtn symbol:$s{forward} hint:$m{pagination.nextpage}
	ignoreParentState:true
    eventHandler:$d{!ui-event event:onclick action:$c{forwardAct}}
!ui-symbol:fastForwardBtn symbol:$s{forward-fast} hint:$m{pagination.lastpage}
	ignoreParentState:true
    eventHandler:$d{!ui-event event:onclick action:$c{fastForwardAct}}

// Search result panel
!ui-panel:searchResultPanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{searchResultTbl}
!fc-entitytable:searchResultTbl binding:entityTable multiSelect:false valueMarker:$f{searchResultMarker}

// Actions
!ui-postcommand:fastBackAct command:fastBack
!ui-postcommand:backAct command:back
!ui-postcommand:forwardAct command:forward
!ui-postcommand:fastForwardAct command:fastForward
!ui-postcommand:refreshAct command:refresh

