// UPL template for entity select panel
// Copyright 2021-2023 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-entityselectpanel layout:$d{!ui-vertical}
	components:$c{titleBar searchFilterPanel searchResultPanel footerActionPanel}

// Header
!ui-titlebar:titleBar caption:$m{entityselectpanel.select} captionBinding:title
	components:$c{closeBtn} draggable:true
!ui-image:closeBtn src:$t{images/cross_white.png} styleClass:$e{tbbutton}
     eventHandler:$d{!ui-event event:onclick action:$c{closeAct}}
	
// Search filter panel
!ui-panel:searchFilterPanel styleClass:$s{filall} layout:$d{!ui-horizontal}
	components:$c{filterLabel filterInput filterLabelA filterInputA filterLabelB filterInputB clearBtn}

!ui-label:filterLabel styleClass:$e{search} binding:label	
!ui-alphanumeric:filterInput caption:$m{entityselectpanel.filter} binding:filter focus:true
	spaceBinding:$s{space} specialBinding:$s{special}
    eventHandler:$d{!ui-event event:oninput action:$c{filterAct}}

!ui-label:filterLabelA styleClass:$e{search} binding:labelA	
!ui-alphanumeric:filterInputA caption:$m{entityselectpanel.filter} binding:filterA
	spaceBinding:$s{space} specialBinding:$s{special}
    eventHandler:$d{!ui-event event:oninput action:$c{filterAct}}

!ui-label:filterLabelB styleClass:$e{search} binding:labelB	
!ui-alphanumeric:filterInputB caption:$m{entityselectpanel.filter} binding:filterB
	spaceBinding:$s{space} specialBinding:$s{special}
    eventHandler:$d{!ui-event event:oninput action:$c{filterAct}}

!ui-button:clearBtn caption:$m{button.clear}
    eventHandler:$d{!ui-event event:onclick action:$c{clearAct}}

// Search result panel
!ui-panel:searchResultPanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{searchResultTbl}
!fc-entitytable:searchResultTbl styleClass:$e{entityview} binding:entityTable valueMarker:$f{searchResultMarker}

// Footer action panel
!ui-panel:footerActionPanel styleClass:$e{footer} layout:$d{!ui-horizontal} components:$c{cancelBtn}
!ui-button:cancelBtn caption:$m{button.close}
    eventHandler:$d{!ui-event event:onclick action:$c{closeAct}}

// Actions
!ui-postcommand:filterAct command:search components:$c{filterInput filterInputA filterInputB}
	 refresh:$c{searchResultPanel} debounce:false
!ui-postcommand:clearAct command:clear
!ui-postcommand:closeAct command:close
!ui-postcommand:selectAct command:select debounce:true

