// UPL template for form wizard applet panel
// Copyright 2021-2025 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-formwizardappletpanel components:$c{formWizardPanel}
	
// Form Wizard
!fc-formwizardpanel:formWizardPanel binding:formWizard
	wizardCancelHandler:$d{!ui-event event:onclick action:$c{cancelAct}}
	wizardSaveHandler:$d{!ui-event event:onclick action:$c{saveCloseAct}}
	wizardSubmitHandler:$d{!ui-event event:onclick action:$c{submitAct}}
	wizardExecHandler:$d{!ui-event event:onclick action:$c{execAct}}

// Actions
!ui-postcommand:cancelAct command:cancel confirm:$m{formwizardpanel.cancel.confirm}
!ui-postcommand:saveCloseAct command:save components:$c{formWizardPanel}
	confirm:$m{formwizardpanel.save.confirm}
!ui-postcommand:submitAct command:submit components:$c{formWizardPanel}
	confirm:$m{formwizardpanel.submit.confirm}
!ui-postcommand:execAct command:execute components:$c{formWizardPanel}
 	confirm:$m{formwizardpanel.execute.confirm}
