// UPL template for form diff panel
// Copyright (c) 2021-2025 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-formdiffpanel
    dialogCaption:$m{formdiffpanel.title}
    dialogBodyComponents:$c{diffPanel}
    dialogActionLayout:$d{!ui-horizontal style:$s{float:right;}}
    dialogActionComponents:$c{closeBtn}

// Diff panel
!ui-panel:diffPanel styleClass:$e{abody} components:$c{frmDiff}
!fc-formdiff:frmDiff
	binding:$j{com.flowcentraltech.flowcentral.application.constants.AppletRequestAttributeConstants.FORM_DIFF}

// Action components
!ui-button:closeBtn styleClass:$e{ui-button-alert} caption:$m{button.close}
    eventHandler:$f{closeEventHandler}
