// UPL template for form wizard panel
// Copyright (c) 2021-2025 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-formwizardpanel mainForm:$c{bodyPanel}

!ui-panel:bodyPanel layout:$d{!ui-vertical style:$s{width:100%;} cellStyle:$s{padding:0px;}}
	components:$c{mainWizardPanel}

!ui-panel:mainWizardPanel layout:$d{!ui-horizontal style:$s{width:100%;} cellStyle:$s{padding:0px;}}
	components:$c{iconBar frmContentPanel}

//Icon bar
!fc-iconbar:iconBar vertical:true binding:iconBar

// Content
!ui-panel:frmContentPanel styleClass:$e{formbase} layout:$d{!ui-vertical style:$s{width:100%;} cellStyle:$s{padding:0px;}}
	components:$c{frmTitle formMessages pageFormPanel actionPanel}
!ui-label:frmTitle styleClass:$e{fwzTitle} binding:title

// Messages
!fc-formmessages:formMessages binding:messages

// Form
!ui-panel:pageFormPanel styleClass:$s{fwzfrm} components:$c{pageForm}
!fc-miniform:pageForm  style:$s{width:98%;} sectionHeaders:false binding:form

// Action panel
!ui-panel:actionPanel styleClass:$e{fwzAct} layout:$d{!ui-horizontal style:$s{width:100%;} widths:$l{50% 50%}}
	components:$c{navPanel exitPanel}

!ui-panel:navPanel layout:$d{!ui-horizontal} components:$c{prevBtn} 
!ui-button:prevBtn caption:$m{button.previous} styleClass:$e{fc-actbutton}
	eventHandler:$d{!ui-event event:onclick action:$c{prevAct}}
	
!ui-panel:exitPanel layout:$d{!ui-horizontal style:$s{float:right;}}
	components:$c{cancelBtn saveCloseBtn submitCloseBtn executeBtn nextBtn}
!ui-button:cancelBtn caption:$m{button.cancel}
	eventHandler:$f{wizardCancelHandler}
!ui-button:saveCloseBtn styleClass:$e{fc-bluebutton} caption:$m{button.saveclose}
	eventHandler:$f{wizardSaveHandler}
!ui-button:submitCloseBtn caption:$m{button.submit} captionBinding:submitCaption
	styleClassBinding:$s{submitStyleClass}
	eventHandler:$f{wizardSubmitHandler}
!ui-button:executeBtn caption:$m{button.execute} captionBinding:execCaption
	styleClassBinding:$s{execStyleClass}
	eventHandler:$f{wizardExecHandler}
!ui-button:nextBtn caption:$m{button.next} styleClass:$e{fc-actbutton}
	eventHandler:$d{!ui-event event:onclick action:$c{nextAct}}

// Actions
!ui-postcommand:prevAct command:previous components:$c{pageForm}
!ui-postcommand:nextAct command:next components:$c{pageForm}
	