// UPL template for loading search panel
// Copyright 2021-2022 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-loadingsearchpanel layout:$d{!ui-vertical}
	components:$c{searchEntriesPanel colorLegend searchResultPanel footerActionPanel}

// Search entries panel
!ui-panel:searchEntriesPanel styleClass:$s{filall} layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{searchEntriesHeader searchEntriesBodyPanel}
	ignoreParentState:true

!ui-panel:searchEntriesHeader style:$s{display:inline-block;} components:$c{baseFilterTranslation}

!ui-panel:searchEntriesBodyPanel layout:$d{!ui-horizontal style:$s{width:100%;}  widths:$l{100% none}}
	components:$c{searchEntriesBody}

!ui-panel:searchEntriesBody layout:$d{!ui-horizontal style:$s{width:100%;} widths:$l{85% none}}
	components:$c{searchEntries searchEntriesAction}
!fc-search:searchEntries binding:searchEntries
    eventHandler:$d{!ui-event event:onchange action:$c{searchAct}}
    eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-panel:searchEntriesAction style:$s{padding-left:8px;} layout:$d{!ui-horizontal}
	components:$c{clearBtn}
//!ui-button:searchBtn caption:$m{button.search}
//    eventHandler:$d{!ui-event event:onclick action:$c{searchAct}}
!ui-button:clearBtn caption:$m{button.clear}
    eventHandler:$d{!ui-event event:onclick action:$c{clearAct}}

// Color legend
!ui-colorlegend:colorLegend style:$s{width:100%;} columns:6 binding:loadingTable.colorLegendInfo

// Search result panel
!ui-panel:searchResultPanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{searchResultTbl}
!fc-loadingtable:searchResultTbl binding:loadingTable multiSelect:true valueMarker:$f{searchResultMarker}

// Footer action panel
!ui-panel:footerActionPanel styleClass:$e{footer} style:$s{width:100%;} components:$c{selFooterActionPanel tblActionBtns}
!ui-panel:selFooterActionPanel layout:$d{!ui-horizontal} components:$c{tblActionSel applyTblActionBtn}
!ui-select:tblActionSel styleClass:$e{footersel} list:$s{tableactionlist} listKey:$s{policy} blankOption:$m{select.apply.toselected}
	listParams:$l{appTableId} binding:appTableActionPolicy
!ui-button:applyTblActionBtn caption:$m{button.applyaction}
    eventHandler:$d{!ui-event event:onclick action:$c{applyTableAct}}
!ui-buttongroup:tblActionBtns styleClass:$e{footerbtns} binding:appTableActionButtonInfo
    eventHandler:$d{!ui-event event:onclick action:$c{applyTableBtnAct}}

// Actions
!ui-postcommand:searchAct command:search components:$c{searchEntries}
!ui-postcommand:clearAct command:clear
!ui-postcommand:applyTableAct command:applyTableAction refresh:$c{searchResultPanel} components:$c{searchResultTbl tblActionSel}
!ui-postcommand:applyTableBtnAct command:applyTableBtnAction refresh:$c{searchResultPanel} components:$c{searchResultTbl}

