// UPL template for quick table order panel
// Copyright 2021-2025 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-quicktableorderpanel layout:$d{!ui-vertical style:$s{width:100%;height:100%} heights:$l{none 100% none}}
	components:$c{titleBar orderyBodyPanel footerActionPanel}

// Header
!ui-titlebar:titleBar caption:$m{quicktableorderpanel.title} captionBinding:orderCaption
	components:$c{closeBtn} draggable:true
!ui-image:closeBtn src:$t{images/cross_white.png} styleClass:$e{tbbutton}
     eventHandler:$d{!ui-event event:onclick action:$c{closeAct}}

// Order table panel
!ui-panel:orderyBodyPanel styleClass:$s{orders} components:$c{orderRack}
!ui-rack:orderRack style:$s{width:720px;}  binding:orderItems components:$c{description}
    windowed:true serialNumbers:true

!ui-label:description caption:$m{quicktableorderpanel.description} binding:description


// Footer action panel
!ui-panel:footerActionPanel styleClass:$e{footer} layout:$d{!ui-horizontal style:$s{float:right;}}
	components:$c{saveBtn cancelBtn}
!ui-button:saveBtn styleClass:$e{fc-actbutton} caption:$m{button.save}
    eventHandler:$d{!ui-event event:onclick action:$c{saveOrderAct}}
!ui-button:cancelBtn caption:$m{button.close}
    eventHandler:$d{!ui-event event:onclick action:$c{closeAct}}

// Actions
!ui-postcommand:saveOrderAct command:saveOrder components:$c{orderRack}
!ui-postcommand:closeAct command:close
