// UPL template for text template panel
// Copyright 2021-2024 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-texttemplatepanel layout:$d{!ui-vertical}
	components:$c{titleBar errorMsg editorPanel footerActionPanel}

// Header
!ui-titlebar:titleBar caption:$m{texttemplatepanel.title} captionBinding:title
	components:$c{closeBtn} draggable:true
!ui-image:closeBtn src:$t{images/cross_white.png} styleClass:$e{tbbutton}
     eventHandler:$d{!ui-event event:onclick action:$c{closeAct}}

// Error
!ui-label:errorMsg styleClass:$e{ui-loginmsg} style:$s{margin-left:4px;padding: 4px 8px;} binding:errorMsg

// Editor panel
!ui-panel:editorPanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{tokenSequence}
!fc-tokensequence:tokenSequence binding:tokenSequence

// Footer action panel
!ui-panel:footerActionPanel styleClass:$e{footer} layout:$d{!ui-horizontal}
	components:$c{setBtn clearBtn cancelBtn}
!ui-button:setBtn styleClass:$e{fc-bluebutton} caption:$m{button.settemplate}
    eventHandler:$d{!ui-event event:onclick action:$c{setAct}}
!ui-button:clearBtn styleClass:$e{fc-orangebutton} caption:$m{button.clear}
    eventHandler:$d{!ui-event event:onclick action:$c{clearAct}}
!ui-button:cancelBtn caption:$m{button.close}
    eventHandler:$d{!ui-event event:onclick action:$c{closeAct}}

// Actions
!ui-postcommand:setAct command:set components:$c{tokenSequence} debounce:true
!ui-postcommand:clearAct command:clear
!ui-postcommand:closeAct command:close

