// UPL template for usage search panel
// Copyright 2021-2023 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-usagesearchpanel layout:$d{!ui-vertical}
	components:$c{headerBar searchResultTbl}

// Header Bar
!ui-panel:headerBar styleClass:$s{hdbar} layout:$d{!ui-horizontal style:$s{width:100%;}}
	components:$c{headerLeftPanel headerRightPanel}
	
!ui-panel:headerLeftPanel style:$s{display:inline-block; float:left;}
	layout:$d{!ui-horizontal cellType:middle cellStyle:$s{padding-right:8px;}}
	components:$c{titleBlock searchUsageType}
!ui-panel:titleBlock style:$s{display:inline-block;} components:$c{title subTitle}
!ui-label:title styleClass:$s{hdtitle} binding:entityTitle
!ui-label:subTitle styleClass:$s{hdsubtitle} binding:entitySubTitle
!ui-select:searchUsageType caption:$m{usagesearchpanel.type} list:$s{usagetypelist} ignoreParentState:true
	eventHandler:$d{!ui-event event:onchange action:$c{searchAct}} binding:searchUsageType

!ui-panel:headerRightPanel style:$s{display:inline-block; float:right;} layout:$d{!ui-horizontal cellType:middle}
	components:$c{fastBackBtn backBtn displayStart paginationLabel forwardBtn fastForwardBtn}
!ui-symbol:fastBackBtn symbol:$s{backward-fast} hint:$m{pagination.firstpage}
	ignoreParentState:true
    eventHandler:$d{!ui-event event:onclick action:$c{fastBackAct}}
!ui-symbol:backBtn symbol:$s{backward} hint:$m{pagination.previouspage}
	ignoreParentState:true
    eventHandler:$d{!ui-event event:onclick action:$c{backAct}}
!ui-integer:displayStart binding:displayStart size:5 readOnly:true
!ui-label:paginationLabel binding:paginationLabel
!ui-symbol:forwardBtn symbol:$s{forward} hint:$m{pagination.nextpage}
	ignoreParentState:true
    eventHandler:$d{!ui-event event:onclick action:$c{forwardAct}}
!ui-symbol:fastForwardBtn symbol:$s{forward-fast} hint:$m{pagination.lastpage}
	ignoreParentState:true
    eventHandler:$d{!ui-event event:onclick action:$c{fastForwardAct}}

// Search result panel
!ui-panel:searchResultPanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{searchResultTbl}
!fc-beanlisttable:searchResultTbl binding:beanTable

// Actions
!ui-postcommand:searchAct command:search components:$c{searchUsageType}
!ui-postcommand:fastBackAct command:fastBack
!ui-postcommand:backAct command:back
!ui-postcommand:forwardAct command:forward
!ui-postcommand:fastForwardAct command:fastForward

