// UPL template for application synchronization page
// Copyright (c) 2021-2025 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$m{studio.applicationsynchronization.title} components:$c{basePanel}
	subCaptionBinding:altSubCaption

// Base panel
!ui-panel:basePanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar actionPanel}

// Header
!ui-panel:headerBar layout:$d{!ui-horizontal style:$s{width:100%;} cellType:bottom}
	components:$c{headerLabel} 
!ui-label:headerLabel styleClass:$e{fc-largelabel} caption:$m{studio.applicationsynchronization.header.title}

// Action panel
!ui-panel:actionPanel layout:$d{!ui-horizontal style:$s{width:100%;}} components:$c{executeBtn}
!ui-button:executeBtn styleClass:$e{fc-actbutton} caption:$m{button.execute}
	eventHandler:$d{!ui-event event:onclick action:$c{startAct}}

// Actions
!ui-post:startAct path:$n{/start} confirm:$m{studio.applicationsynchronization.confirm}

    