// UPL template for chart view panel
// Copyright (c) 2021-2026 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-chartviewpanel layout:$d{!ui-vertical style:$s{width:100%;height:100%;}}
	components:$c{topActionPanel chartPanel}

// Top Action
!ui-panel:topActionPanel style:$s{width:100%;text-align:right;} components:$c{refreshBtn}
!ui-button:refreshBtn caption:$m{button.refresh}
	eventHandler:$d{!ui-event event:onclick action:$c{refreshAct}}

// Chart panel
!ui-panel:chartPanel binding:configuration
	layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{chartPreview}
!fc-chart:chartPreview binding:chart

// Action
!ui-postcommand:saveDesignAct command:saveDesign components:$c{chartPanel}
!ui-postcommand:refreshAct command:refreshDesign
