// UPL template for dashboard editor page panel
// Copyright 2021-2023 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-dashboardeditorpagepanel layout:$d{!ui-vertical style:$s{width:100%;height:100%;} heights:$l{none 100%}}
	components:$c{headerBar dashboardEditorBodyPanel}

// Dashboard editor panel
!ui-panel:dashboardEditorBodyPanel style:$s{height:100%;}
	layout:$d{!ui-vertical style:$s{width:100%;height:100%} heights:$l{100%}} components:$c{tabSheet}
!fc-tabsheet:tabSheet styleClass:$e{dashboardtabsheet} binding:tabSheet

// Detached panels
!fc-dashboardsectioneditorpanel:editSectionPanel binding:dashboardEditor
	dialogCaptionBinding:dialogTitle dialogFormBinding:editSection
	refreshOnApply:$c{dashboardEditorBodyPanel}
!fc-dashboardtileeditorpanel:editFieldPanel binding:dashboardEditor
	dialogCaptionBinding:dialogTitle dialogFormBinding:editField
	refreshOnApply:$c{dashboardEditorBodyPanel}

// Actions
!ui-postcommand:saveDesignAct command:saveDesign components:$c{dashboardEditorBodyPanel}

