// UPL template for delegate update synchronization page.
// Copyright 2021-2024 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$m{delegateupdatesynchronizationpage.title} components:$c{basePanel}

// Base panel
!ui-panel:basePanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar syncPanel}

// Header
!ui-panel:headerBar layout:$d{!ui-horizontal style:$s{width:100%;} cellType:bottom}
	components:$c{syncLabel} 
	
!ui-label:syncLabel styleClass:$e{fc-largelabel}
	caption:$m{delegateupdatesynchronizationpage.header.title}

// Synchronization panel
!ui-panel:syncPanel styleClass:$e{fc-licenseoptions} components:$c{syncCaption syncBodyPanel}
!ui-label:syncCaption styleClass:$e{label} caption:$m{delegateupdatesynchronizationpage.synchronizationdetails.caption}
!ui-panel:syncBodyPanel layout:$d{!ui-vertical style:$s{width:100%;} showCaption:true cellStyle:$s{padding:5px 2px;}}
	components:$c{frmDelegate generateBtn}	
!ui-select:frmDelegate caption:$m{delegateupdatesynchronizationpage.form.delegate} list:studiosyncenvironmentdelegatelist style:$s{width:320px;}
	blankOption:$m{blank.none} binding:delegate required:true
!ui-button:generateBtn styleClass:$e{fc-actbutton} caption:$m{button.sync}
	eventHandler:$d{!ui-event event:onclick action:$c{syncAct}}
	
// Actions
!ui-post:syncAct path:$n{/syncDelegate} components:$c{syncBodyPanel}
	