// UPL template for take snapshot page.
// Copyright 2021-2024 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$m{studio.snapshotspage.title} components:$c{basePanel}

// Base panel
!ui-panel:basePanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{searchPanel snapshotsPanel}

// Search panel
!ui-panel:searchPanel styleClass:$e{fc-graypanel} style:$s{width:100%;} components:$c{searchForm} 
!fc-form:searchForm columns:4
    section:$d{!ui-section components:$c{fromDate toDate searchBtn}}
!ui-date:fromDate caption:$m{studio.snapshotspage.fromdate} binding:fromDate
!ui-date:toDate caption:$m{studio.snapshotspage.todate} binding:toDate
!ui-button:searchBtn caption:$m{button.search} 
    eventHandler:$d{!ui-event event:onclick action:$c{searchAct}}

// Snapshots panel
!fc-snapshotspanel:snapshotsPanel binding:snapshots
 	snapshotActHandler:$d{!ui-event event:onclick action:$c{restoreAct}}
 	snapshotActHandler:$d{!ui-event event:onclick action:$c{downloadAct}}
	
// Actions
!ui-post:searchAct path:$n{/search} components:$c{searchForm}
!ui-post:restoreAct path:$n{/restore} confirm:$m{studio.snapshotspage.confirmrestore}
!ui-post:downloadAct path:$n{/download}

	