// UPL template for studio application component applet panel
// Copyright (c) 2021-2025 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!fc-studioappcomponentappletpanel

// Form
!fc-studioheaderwithtabsformpanel:formPanel binding:form
	moreActionButtons:$c{saveAsBtn saveBtn saveNextBtn}
	moreActionButtons:$c{updateBtn deleteBtn cancelBtn}
	moreMemoryComponents:$c{focusMemory tabMemory}
	switchOnChangeEventHandler:$d{!ui-event event:onchange action:$c{switchOnChangeAct}}
!ui-hidden:focusMemory binding:focusWidgetId	
!ui-hidden:tabMemory binding:tabWidgetId	
!ui-button:saveBtn caption:$m{button.save}
	eventHandler:$d{!ui-event event:onclick action:$c{saveAct}}
!ui-button:saveNextBtn caption:$m{button.savenext}
	eventHandler:$d{!ui-event event:onclick action:$c{saveNextAct}}
!ui-button:saveAsBtn caption:$m{button.saveas.ellipsis}
	eventHandler:$d{!ui-event event:onclick action:$c{prepareEntitySaveAsAct}}
!ui-button:updateBtn caption:$m{button.update}
	eventHandler:$d{!ui-event event:onclick action:$c{updateAct}}
!ui-button:deleteBtn caption:$m{button.delete}
	eventHandler:$d{!ui-event event:onclick action:$c{deleteAct}}
!ui-button:cancelBtn caption:$m{button.close}
	eventHandler:$d{!ui-event event:onclick action:$c{navBackAct}}
