// UPL template for manage entity list applet page
// Copyright (c) 2021-2026 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page captionBinding:$s{instTitle} subCaptionBinding:$s{typeTitle}
	layout:$d{!ui-horizontal cellPadding:false style:$s{width:100%;height:100%;} widths:$l{none 324px}}
	components:$c{designBasePanel}
	components:$c{appletPanel}

// Design panel
!ui-panel:designBasePanel style:$s{width:100%;height:100%;padding-right:4px;box-sizing:border-box;}
	layout:$d{!ui-vertical style:$s{width:100%;height:100%;}}
	components:$c{designPanel}
!ui-panel:designPanel style:$s{width:100%;height:100%;}
	
// Applet panel
!fc-studioappcomponentappletpanel:appletPanel style:$s{height:100%;} styleClass:$e{studiodetail}
	binding:applet

// Actions
