// UPL template for take snapshot page.
// Copyright 2021-2024 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$m{studio.takesnapshotpage.title} components:$c{basePanel}

// Base panel
!ui-panel:basePanel layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{headerBar takeSnapshotPanel}

// Header
!ui-panel:headerBar layout:$d{!ui-horizontal style:$s{width:100%;} cellType:bottom}
	components:$c{takeSnapshotLabel} 
	
!ui-label:takeSnapshotLabel styleClass:$e{fc-largelabel}
	caption:$m{studio.takesnapshotpage.header.title}

// Take snapshot panel
!ui-panel:takeSnapshotPanel styleClass:$e{fc-licenseoptions}
	components:$c{takeSnapshotBodyPanel}
!ui-panel:takeSnapshotBodyPanel
	layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{formPanel takeSnapshotBtn}
	
// Form
!ui-formpanel:formPanel
	layout:$d{!ui-vertical style:$s{table-layout:fixed;}}
    formCaptionSuffix:$s{:} formColumns:1
	formSection:$d{!ui-section components:$c{snapshotTitle message}}
!ui-text:snapshotTitle caption:$m{studio.takesnapshotpage.name} binding:snapshotTitle required:true
 	size:52 focus:true
!ui-textarea:message caption:$m{studio.takesnapshotpage.message} binding:message required:true
	rows:16 columns:52 style:$s{background-color:#fff5b0;}
!ui-button:takeSnapshotBtn styleClass:$e{fc-bluebutton} caption:$m{button.takesnapshot}
	eventHandler:$d{!ui-event event:onclick action:$c{takeSnapshotAct}}
	
// Actions
!ui-post:takeSnapshotAct path:$n{/takeSnapshot} components:$c{takeSnapshotBodyPanel}
	