// UPL template for application dashboard page
// Copyright (c) 2021-2025 FlowCentral Technologies Limited.
// 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

!ui-page caption:$m{applicationdashboard.title} components:$c{basePanel}
	subCaption:$m{applicationdashboard.title}
// Base panel
!ui-panel:basePanel layout:$d{!ui-vertical style:$s{width:100%;}} components:$c{dashboardHeaderPanel dashboardSlatePanel}

// Control
!ui-panel:dashboardHeaderPanel layout:$d{!ui-horizontal style:$s{width:100%;} cellType:bottom} components:$c{dashboardLabel actionPanel} 
	
!ui-label:dashboardLabel styleClass:$e{fc-largelabel} caption:$m{applicationdashboard.dashboard}
!ui-panel:actionPanel styleClass:$e{fc-dashboard-header}
	layout:$d{!ui-horizontal style:$s{float:right;} showCaption:true inlineCaption:true captionSuffix:$s{:} cellType:middle}
	components:$c{dashboardSelect optionSelect refreshBtn}

!ui-select:dashboardSelect style:$s{width:264px;} list:roledashboardslist binding:selDashboard
	caption:$m{applicationdashboard.dashboard.select}
    eventHandler:$d{!ui-event event:onchange action:$c{switchDashboardAct}}
!ui-select:optionSelect style:$s{width:220px;} list:dashboardoptionlist listParams:$l{selDashboard} binding:selOption
	caption:$m{applicationdashboard.dashboard.option.select}
    eventHandler:$d{!ui-event event:onchange action:$c{switchOptionAct}}
!ui-button:refreshBtn styleClass:$e{fc-actbutton}
	caption:$m{button.refresh}
    eventHandler:$d{!ui-event event:onclick action:$c{refreshDashboardAct}}
	

// Slate
!ui-panel:dashboardSlatePanel style:$s{width:100%;} components:$c{dashboardSlate}
!fc-dashboardslate:dashboardSlate binding:dashboardSlate

// Actions
!ui-post:refreshDashboardAct  path:$n{/refreshSlate} 
!ui-post:switchDashboardAct  path:$n{/loadDashboardSlate} components:$c{dashboardSelect optionSelect}
!ui-post:switchOptionAct  path:$n{/loadOption} components:$c{dashboardSelect optionSelect}
