<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flowcentraltech.flowcentral</groupId>
		<artifactId>flowcentral</artifactId>
		<version>4.1.10-SNAPSHOT</version>
	</parent>

	<artifactId>flowcentral-integration-activemq</artifactId>
	<name>flowcentral-integration-activemq</name>
	<description>Flowcentral Integration (ActiveMQ) Module</description>
	<url>http://www.flowcentralplatform.com</url>

	<dependencies>
		<!-- Main dependencies -->
        <dependency>
            <groupId>com.flowcentraltech.flowcentral</groupId>
            <artifactId>flowcentral-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.11.1</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.flowcentraltech.flowcentral</groupId>
			<artifactId>flowcentral-test</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
